DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

bia-technologies/yaxunit/.github/workflows/run-tests-windows.yml
- name: create test-config
  uses: DamianReeves/write-file-action@master
  with:
    path: unit.json
    contents: |
      {
        "reportFormat": "jUnit",
        "reportPath": "reports\\report.xml",
        "closeAfterTests": true,
        "exitCode": "exit-code.txt",
        "logging": {
          "enable": false,
          "console": true,
          "file": "execute.log"
        }
      }

bia-technologies/yaxunit/.github/workflows/run-tests-windows.yml
- name: create test-config
  uses: DamianReeves/write-file-action@master
  with:
    path: unit.json
    contents: |
      {
        "reportFormat": "jUnit",
        "reportPath": "reports\\report.xml",
        "closeAfterTests": true,
        "exitCode": "exit-code.txt",
        "logging": {
          "console": true,
          "file": "execute.log"
        }
      }

seamapi/php/.github/workflows/check.yml
- name: Create main.php
  uses: DamianReeves/write-file-action@v1.3
  with:
    write-mode: overwrite
    path: main.php
    contents: |
      <?php
      require __DIR__ . '/vendor/autoload.php';
      new Seam\SeamClient('seam_apikey1_token');

kagiura/enstars-preregs-tracking/.github/workflows/main.yml
- name: Overwrite file
  uses: "DamianReeves/write-file-action@master"
  with:
    path: data.tsv
    write-mode: append
    contents: |
      ${{ steps.date.outputs.date }}	${{ steps.api.outputs.response }}