DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

Fluffy9/skyd/.github/workflows/main.yml
- name: Write File
  uses: DamianReeves/write-file-action@v1.0
  with: 
    path: ${{ env.home }}/changelog/${{github.event.pull_request.title}}.md
    contents: |
      echo "${{github.event.pull_request.title}}"
    write-mode: "append"

adminiitbact/covid.control.frontend/.github/workflows/deploy-dev.yml
- name: Write File
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: ".env.local"
    contents: "REACT_APP_API_ENDPOINT=http://api.staging.cov2.in/cc/api/"
    write-mode: "overwrite"

youcanlovelike-rgb/-/.github/workflows/release.yml
- name: Write API Keys
  uses: DamianReeves/write-file-action@master
  with:
    path: ./API_KEYS
    contents: |
      APP_ID = 37274250
      APP_HASH = "5205cbdae6cecc6ce1bd494b5685fe16"
      MAPS_V2_API = ${{ secrets.MAPS_KEY }}
      
      SIGNING_KEY_PASSWORD = ${{ secrets.CERT_KEY }}
      SIGNING_KEY_ALIAS = ${{ secrets.CERT_KEY }}
      SIGNING_KEY_STORE_PASSWORD = ${{ secrets.CERT_KEY }}
    write-mode: overwrite

chark/scriptable-events/.github/workflows/main.yml
- name: Testing Writing
  uses: DamianReeves/write-file-action@v1
  with:
    path: test.md
    contents: |
      echo "Hello World!"
    write-mode: append