DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

kkew3/jieba.vim/.github/workflows/ci2.yml
- name: Write vimrc
  uses: DamianReeves/write-file-action@v1.3
  with:
    path: vimrc
    write-mode: overwrite
    contents: |
      if has("nvim") && "${{ matrix.glue-lang }}" ==# "py39"
        let g:python3_host_prog = trim(system("which python3.9"))
      endif
      if "${{ matrix.glue-lang }}" ==# "py39" && !has("python3")
        echoerr "+python3 is required to run the tests"
        cquit 11
        finish
      endif
      set nocompatible
      set rtp+=${{ github.workspace }}
      filetype plugin indent on

wogcraft/wogcraft/.github/actions/setup_windows/action.yml
- name: Setup Build Directory
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: "./tswow/build.conf"
    contents: |
      BuildDirectory = "${{ github.workspace }}/../tswow-build"
      InstallDirectory = "${{ github.workspace }}/../tswow-install"
    write-mode: overwrite

michaelherger/librespot/.github/workflows/custom-linux-build-spotty.yml
- name: Write Build Configuration File
  uses: DamianReeves/write-file-action@v1.3
  with:
    path: ./src/client_id.txt
    contents: ${{ env.KEYMASTER_CLIENT_ID }}
    write-mode: overwrite

swiryy/AyuGram4A/.github/workflows/release.yml
- uses: DamianReeves/write-file-action@master
  with:
    path: ./API_KEYS