DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

johngeorgewright/file-reader-action/.github/workflows/pull-request.yml
- uses: DamianReeves/write-file-action@v1.3
  with:
    path: fixture.txt
    contents: ${{ steps.test.outputs.contents }}
    write-mode: overwrite

makenew/jsmodule/.github/workflows/check.yml
- name: Create package.json
  uses: DamianReeves/write-file-action@v1.2
  with:
    write-mode: overwrite
    path: package.json
    contents: '{}'

tswow/tswow/.github/workflows/windows-deploy.yml
- name: Setup Build Directory
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: "./build.conf"
    contents: |
      BuildDirectory = "C:/tswow-build"
      InstallDirectory = "../tswow-install"
    write-mode: overwrite

hop-protocol/hop/.github/workflows/frontend.yml
- name: Write commit file
  uses: "DamianReeves/write-file-action@a432935930b2e351ec2d2792fc220717b656ec1c"
  with:
    path: packages/frontend/build/cachebust
    write-mode: overwrite
    contents: ${{ github.sha }}