DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

ttscoff/journal-cli/.github/workflows/check.yml
- name: Create main.rb
  uses: DamianReeves/write-file-action@v1.2
  with:
    write-mode: overwrite
    path: main.rb
    contents: |
      require 'makenew-rbgem'

VirtoCommerce/vc-module-import/.github/workflows/main.yml
- name: Setup global.json
  uses: "DamianReeves/write-file-action@master"
  with:
    path: global.json
    write-mode: overwrite
    contents: |
      { "sdk": { "version": "6.0.405" } }

komikku-app/komikku/.github/workflows/build_release.yml
- name: Write google-services.json
  uses: DamianReeves/write-file-action@6929a9a6d1807689191dcc8bbe62b54d70a32b42 # v1.3
  with:
    path: app/google-services.json
    contents: ${{ secrets.GOOGLE_SERVICES_JSON }}
    write-mode: overwrite

bia-technologies/yaxunit/.github/workflows/build.yml
- name: create dummy-config (for run tests)
  uses: DamianReeves/write-file-action@master
  with:
    path: dummy-1920x1080.conf
    contents: |
      Section "Monitor"
        Identifier "Monitor0"
        HorizSync 28.0-80.0
        VertRefresh 48.0-75.0
        # https://arachnoid.com/modelines/
        # 1920x1080 @ 60.00 Hz (GTF) hsync: 67.08 kHz; pclk: 172.80 MHz
        Modeline "1920x1080_60.00" 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -HSync +Vsync
      EndSection
      Section "Device"
        Identifier "Card0"
        Driver "dummy"
        VideoRam 256000
      EndSection
      Section "Screen"
        DefaultDepth 24
        Identifier "Screen0"
        Device "Card0"
        Monitor "Monitor0"
        SubSection "Display"
          Depth 24
          Modes "1920x1080_60.00"
        EndSubSection
      EndSection