DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

Hamiz5401/TO-DOZ/.github/workflows/coverage.yml
- name: Overwrite file
  uses: "DamianReeves/write-file-action@master"
  with:
    path: /TO-DOZ
    write-mode: overwrite
    contents: |
        coverage run manage.py test
        codecov/codecov-action@v3

megavexus/threepoints_devops_webserver/.github/workflows/continous-integration-IgorLekuona.yml
name: Creación de credenciales
uses: "DamianReeves/write-file-action@master"
with:
  path: ./.config/credentials.ini
  write-mode: overwrite
  contents: |
    USERNAME = ${{ secrets.USERNAME }} , PASSWORD = ${{ secrets.PASSWORD }}

jc-lab/shim-review-bot/.github/workflows/sample-issue.yaml
- uses: "DamianReeves/write-file-action@master"
  with:
    path: /tmp/comment.txt
    write-mode: overwrite
    contents: ${{ github.event.comment.body }}

osphvdhwj/Aniyomi-Plus/.github/workflows/ci.yml
- name: Write client_secrets.json
  env:
    CS_TEXT: ${{ secrets.CLIENT_SECRETS_TEXT }}
  if: env.CS_TEXT != ''
  uses: DamianReeves/write-file-action@v1.2
  with:
    path: app/src/main/assets/client_secrets.json
    contents: ${{ secrets.CLIENT_SECRETS_TEXT }}
    write-mode: overwrite