DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

beam41/spotify-listening/.github/workflows/main.yml
- name: Get new readme data and create file
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: ./README.md
    contents: ${{ steps.spotify.outputs.content }}
    write-mode: overwrite

AceCentre/RelayKeys/.github/workflows/testsign.yml
- name: Write File
  uses: DamianReeves/write-file-action@v1.0
  with:
    # The path to the file to write
    path: cert.p12
    # The contents of the file
    contents: ${{ secrets.CERTP12B64 }}

TandoorRecipes/recipes/.github/workflows/docker-publish-latest-raspi.yml
- name: Update version file
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: recipes/version.py
    contents: |
      VERSION_NUMBER = '${{ steps.get_version.outputs.VERSION }}-raspi'
      BUILD_REF = '${{ github.sha }}'
    write-mode: overwrite

seamapi/php/.github/workflows/check.yml
- name: Create composer.json
  uses: DamianReeves/write-file-action@v1.3
  with:
    write-mode: overwrite
    path: composer.json
    contents: |
      {
        "repositories": [
          {
            "type": "path",
            "url": "./package",
            "options": { "symlink": false }
          }
        ],
        "require": { "seamapi/seam": "*" },
        "minimum-stability": "dev"
      }