DamianReeves/write-file-action/action.yml
name: "Write File"
author: "Damian Reeves"
description: "Write a file."
inputs:
  path: # id of input
    description: "The path to the file to write"
    required: true

  contents:
    description: "The contents of the file"
    required: true

  write-mode:
    description: "The mode of writing to use: `overwrite`, `append`, or `preserve`."
    required: false
    default: preserve
outputs:
  size:
    description: "The returned size"

runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "gray-dark"

netboxlabs/diode-netbox-plugin/.github/workflows/release.yaml
- name: Write package.json
  uses: DamianReeves/write-file-action@master
  with:
    path: ./package.json
    write-mode: overwrite
    contents: |
      {
        "name": "${{ env.APP_NAME }}",
        "version": "1.0.0",
        "devDependencies": {
          "semantic-release-export-data": "^1.0.1",
          "@semantic-release/changelog": "^6.0.3"
        }
      }

seamapi/javascript/.github/workflows/check.yml
- name: Create index.js
  uses: DamianReeves/write-file-action@v1.3
  with:
    write-mode: overwrite
    path: index.js
    contents: |
      import 'seam'

adminiitbact/covid.control.frontend/.github/workflows/deploy-dev.yml
- name: Write File
  uses: DamianReeves/write-file-action@v1.0
  with:
    path: '.env.local'
    contents: 'REACT_APP_API_ENDPOINT=http://api.staging.control.cov2.in/api/'
    write-mode: 'overwrite'

RATHSOFT/rathsoft.github.io/.github/workflows/weeklyCards.yml
- name: Overwrite file
  uses: "DamianReeves/write-file-action@master"
  with:
    path: ./weekly-cards.html
    write-mode: overwrite
    contents: ${{ steps.fetch-data.outputs.CURL_OUTPUT }}